# webtech-note-app-be

./: .gitignore  Dockerfile  README.md  build.gradle  requests.http  settings.gradle
.github/workflows/: ci.yml
src/main/java/de/htw/webtech/: AuthController.java  Note.java  NoteController.java  OrphanNoteMigrationRunner.java  WebConfig.java  WebtechApplication.java
src/main/java/de/htw/webtech/controller/: AuthController.java  NoteController.java
src/main/java/de/htw/webtech/domain/: AppUser.java  Note.java
src/main/java/de/htw/webtech/dto/: AuthResponse.java  LoginRequest.java  NoteCreateRequest.java  NoteResponse.java  NoteUpdateRequest.java  RegisterRequest.java
src/main/java/de/htw/webtech/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  NoteNotFoundException.java
src/main/java/de/htw/webtech/repository/: NoteRepository.java  UserRepository.java
src/main/java/de/htw/webtech/security/: JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitFilter.java  SecurityConfig.java
src/main/java/de/htw/webtech/service/: AuthService.java  NoteService.java  PdfService.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/de/htw/webtech/: CrossUserNoteIsolationTest.java  NoteControllerTest.java  NoteErrorHandlingTest.java  NoteValidationTest.java  WebConfigTest.java  WebtechApplicationTests.java
src/test/java/de/htw/webtech/domain/: NoteTest.java
src/test/java/de/htw/webtech/exception/: GlobalExceptionHandlerTest.java
src/test/java/de/htw/webtech/repository/: NoteRepositoryTest.java
src/test/java/de/htw/webtech/security/: JwtServiceTest.java
src/test/java/de/htw/webtech/service/: AuthServiceTest.java  NoteServiceTest.java  PdfServiceTest.java
src/test/resources/: application.properties
