spring.application.name=webtech

# Connect to the Render database URL
spring.datasource.url=${JDBC_DATABASE_URL}

# We don't need user/pass if using the URL

# Tell Hibernate what kind of SQL to generate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This will automatically update your database tables to match your @Entity
spring.jpa.hibernate.ddl-auto=update

# Good practice: show the SQL queries in the console for debugging
spring.jpa.show-sql=true

server.port=${PORT:8080}

